<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prueba en html</title>
    <link rel="stylesheet" href="styles.css">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>   

</head>
<body>
        <script type="text/javascript">

            function stopDefAction(evt) {
              evt.preventDefault();
            }
            </script>
    
    <h1>Esta es una prueba de funcionamiento de Firebase Auth</h1>    
    <form onclick="stopDefAction(event);" class="container">
       <input id ="txtEmail" type="email" placeholder ="email"> <br>
       <input id ="txtPassword" type="password" placeholder ="password"> <br> <br>
       <button id ="btnLogin">Ingresar</button> 
       <button id ="btnSignUp">Registrarse</button> <br>
           
    </form>
      
 
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>     
    <script src ="authCodeFirstPage.js"></script>
   
</body>
</html>