<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="routeProtection.js"> </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
     
    <title>Other Page</title>
</head>
<body>
    
    <h1>Hola </h1>
    <h1 id ="reference" > </h1>
    <form action="index.html">
        <button id ="btnLogout" >Salir</button>
    </form>   
    <h1 id ="ingresar"></h1>
      
    <script src ="authCodeSecoundPage.js"></script>
</body>
</html>